\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{GRADE cohort simulation and power tests.}{1}{section*.1}\protected@file@percent }
\newlabel{grade-cohort-simulation-and-power-tests.}{{}{1}{GRADE cohort simulation and power tests}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Example: generate a GRADE like data set.}{1}{section*.2}\protected@file@percent }
\newlabel{example-generate-a-grade-like-data-set.}{{}{1}{Example: generate a GRADE like data set}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A simulation}{1}{section*.3}\protected@file@percent }
\newlabel{a-simulation}{{}{1}{A simulation}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example GRADE cohort simulation}}{1}{table.1}\protected@file@percent }
\newlabel{tab:grade table}{{1}{1}{Example GRADE cohort simulation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prevalence of glaucoma cases in simulation}}{2}{table.2}\protected@file@percent }
\newlabel{tab:prevalence check}{{2}{2}{Prevalence of glaucoma cases in simulation}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated association between prs and glaucoma}{2}{section*.4}\protected@file@percent }
\newlabel{simulated-association-between-prs-and-glaucoma}{{}{2}{Simulated association between prs and glaucoma}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces glaucoma prs regression, full sample}}{2}{table.3}\protected@file@percent }
\newlabel{tab:example regression full}{{3}{2}{glaucoma prs regression, full sample}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces glaucoma prs regression, 100 per group}}{2}{table.4}\protected@file@percent }
\newlabel{tab:example regression sub}{{4}{2}{glaucoma prs regression, 100 per group}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Within study Odds Ratios}{2}{section*.5}\protected@file@percent }
\newlabel{within-study-odds-ratios}{{}{2}{Within study Odds Ratios}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces realised OR}}{3}{table.5}\protected@file@percent }
\newlabel{tab:OR}{{5}{3}{realised OR}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces realised OR, cohort of one million}}{3}{table.6}\protected@file@percent }
\newlabel{tab:big sim OR}{{6}{3}{realised OR, cohort of one million}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{Power analysis}{3}{section*.6}\protected@file@percent }
\newlabel{power-analysis}{{}{3}{Power analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{regression}{3}{section*.7}\protected@file@percent }
\newlabel{regression}{{}{3}{regression}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces power to detect top vs bottom ot middle in GRADE}}{3}{table.7}\protected@file@percent }
\newlabel{tab:regression power labels}{{7}{3}{power to detect top vs bottom ot middle in GRADE}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces power to detect glaucoma vs prs in GRADE}}{4}{table.8}\protected@file@percent }
\newlabel{tab:regression power}{{8}{4}{power to detect glaucoma vs prs in GRADE}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proportion of cases}{4}{section*.8}\protected@file@percent }
\newlabel{proportion-of-cases}{{}{4}{Proportion of cases}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces power to detect differences in pr of glaucoma cases across prs deciles in GRADE}}{4}{table.9}\protected@file@percent }
\newlabel{tab:pr power}{{9}{4}{power to detect differences in pr of glaucoma cases across prs deciles in GRADE}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of prs decile glaucoma prevalance}}{5}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces mean expected prevelance per decile, by base rate of glaucoma and OR top vs. bottom}}{5}{table.10}\protected@file@percent }
\newlabel{tab:pr values}{{10}{5}{mean expected prevelance per decile, by base rate of glaucoma and OR top vs. bottom}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other tests}{6}{section*.9}\protected@file@percent }
\newlabel{other-tests}{{}{6}{Other tests}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces power of Chi.sq, t- and z- tests, given proportions}}{6}{table.11}\protected@file@percent }
\newlabel{tab:other power}{{11}{6}{power of Chi.sq, t- and z- tests, given proportions}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question}{6}{section*.10}\protected@file@percent }
\newlabel{question}{{}{6}{Question}{section*.10}{}}
\gdef \@abspage@last{6}
